{
  "name": "Attendify Bot",
  "version": "1.0.0",
  "description": "Aries Clan Attendance Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aries Intelligence Bureau",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}